<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Header</title>
    <link rel="stylesheet" href="style.css">
</head>

<body dir="rtl">
    <header class="profile-header">
        <div class="profile-photo">
            <img src="assets/profile.png" alt="Profile Photo">
        </div>
        <div class="profile-info">
            <h1>مجید مجیدی</h1>
            <p>طراح و توسعه‌دهنده وب</p>
            <div class="social-media">
                <a href="#"><img src="assets/youtube.png" alt="Youtube" width="24px" height="24px"></a>
                <a href="#"><img src="assets/linkedin.png" alt="LinkedIn" width="24px" height="24px"></a>
                <a href="#"><img src="assets/instagram.png" alt="Instagram" width="24px" height="24px"></a>
            </div>
        </div>
    </header>
</body>

</html>