@font-face {
    font-family: "IranYekan";
    src:
        url("assets/font/IRANyekan.ttf");
}

* {
    font-family: "IranYekan";
}

.profile-header {
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 20px;
}

.profile-info {
    margin-right: 20px;
}

.profile-info h1 {
    font-size: 24px;
    color: #333;
}

.profile-info p {
    font-size: 16px;
    color: #666;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    margin-right: 10px;
}