<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body dir="rtl">
    <div class="contact-container">
        <form id="contact-form">
            <h2>تماس با ما</h2>
            <div class="form-group">
                <label for="name">نام و نام خانوادگی</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">ایمیل</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="subject">موضوع</label>
                <select id="subject" name="subject" required>
                    <option value="" disabled selected>موضوع را انتخاب کنید</option>
                    <option value="feedback">بازخورد</option>
                    <option value="inquiry">سوال</option>
                    <option value="support">پشتیبانی</option>
                    <option value="other">سایر</option>
                </select>
            </div>

            <div class="form-group">
                <label for="message">متن پیام</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">ثبت و ارسال</button>
        </form>
    </div>
</body>

</html>