<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cypress example</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <div class="w-25 profile">
        <div class="">
          <img src="./image/profile.webp" alt="img" class="w-100 rounded-lg" />
        </div>
        <div class="detail">
          <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            aspernatur earum rerum cum sit nihil incidunt a natus at cupiditate,
            ullam molestiae minus dicta cumque perferendis. Ea laudantium neque
            alias.
          </p>
          <button class="btn">Download profile</button>
        </div>
      </div>
    </div>
  </body>
</html>
